# Thesis-Linked-Product-Data

./: .gitignore  README.md
LPD - V01/: .classpath  .project
LPD - V01/src/main/: GUI.java  Medicine.java  MedicineInfo.java  ReadPDF.java
lpd/: .gitignore  pom.xml
lpd/TDB/: .gitignore
lpd/core/: pom.xml
lpd/core/src/main/java/pt/ulisboa/tecnico/core/: App.java  DBpediaConverter.java  HoverListCellRenderer.java  InfarmedDataConverter.java  InfomedDataConverter.java  LimdbConverter.java  ReadPDF.java  SemanticWebEngine.java
lpd/core/src/test/java/pt/ulisboa/tecnico/core/: AppTest.java
lpd/curatorapp/: .gitignore  .project  pom.xml
lpd/curatorapp/src/main/java/pt/ulisboa/tecnico/curatorapp/: App.java  CuratorApp.java
lpd/curatorapp/src/main/java/pt/ulisboa/tecnico/curatorapp/domain/: CuratorApp.java
lpd/curatorapp/src/main/java/pt/ulisboa/tecnico/curatorapp/layout/: AggregationPage.java  ChooseAggRulePage.java  ChooseMapRulePage.java  ConsultDB.java  HomePage.java  InstancesPage.java  MappingPage.java  PropertyValuesPage.java  ResultsPage.java  ShowAggResultsPage.java  SummaryPage.java
lpd/curatorapp/src/test/java/pt/ulisboa/tecnico/curatorapp/: AppTest.java
lpd/src/main/java/layout/: FirstPage.java  InstancesPage.java  PropertyValuesPage.java  ResultsPage.java  SearchPage.java  SecondPage.java
lpd/src/main/java/lpd/: GUI.java  InfarmedDataConverter.java  InfomedDataConverter.java  ReadPDF.java  SemanticWebEngine.java
lpd/userapp/: .classpath  pom.xml
lpd/userapp/src/main/java/pt/ulisboa/tecnico/layout/: FirstPage.java  InstancesPage.java  PropertyValuesPage.java  ResultsPage.java  SearchPage.java  SecondPage.java
lpd/userapp/src/main/java/pt/ulisboa/tecnico/userapp/: App.java  UserApp.java
lpd/userapp/src/main/java/pt/ulisboa/tecnico/userapp/domain/: UserApp.java
lpd/userapp/src/main/java/pt/ulisboa/tecnico/userapp/layout/: ChooseMapRulePage.java  FirstPage.java  InfoPage.java  InstancesPage.java  PropertyValuesPage.java  ResultsPage.java  SearchPage.java  SecondPage.java
lpd/userapp/src/test/java/pt/ulisboa/tecnico/userapp/: AppTest.java
lpdV01/: .project  pom.xml
lpdV01/src/main/java/lpd/: ReadPDF.java  SemanticWebEngine.java
lpdV01/src/main/java/lpdV01/: GUI.java  InfarmedDataConverter.java  (+5 more)
