<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>pt.ulisboa.tecnico</groupId>
	<artifactId>lpd</artifactId>
	<name>LPD</name>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>2.13.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
		</dependency>
		<dependency>
			<groupId>com.snowtide</groupId>
			<artifactId>lucene-pdf</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>core</module>
	</modules>
</project>